<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BrandFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.colddrink.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/brand_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/coke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(@string/txt_coke)}"
                android:onClick="@{() -> viewModel.setBrand(@string/txt_coke)}"
                android:text="@string/txt_coke" />

            <RadioButton
                android:id="@+id/fanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(@string/txt_fanta)}"
                android:onClick="@{() -> viewModel.setBrand(@string/txt_fanta)}"
                android:text="@string/txt_fanta" />

            <RadioButton
                android:id="@+id/sprite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(@string/txt_sprite)}"
                android:onClick="@{() -> viewModel.setBrand(@string/txt_sprite)}"
                android:text="@string/txt_sprite" />

            <RadioButton
                android:id="@+id/mountainDew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(@string/txt_mountain_dew)}"
                android:onClick="@{() -> viewModel.setBrand(@string/txt_mountain_dew)}"
                android:text="@string/txt_mountain_dew" />

            <RadioButton
                android:id="@+id/limca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(@string/txt_limca)}"
                android:onClick="@{() -> viewModel.setBrand(@string/txt_limca)}"
                android:text="@string/txt_limca" />
        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_options" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="@{@string/subtotal_price(viewModel.price.toString())}" />

        <Button
            android:id="@+id/nextScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>