<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PickupFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.colddrink.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/brand_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(viewModel.dateOptions[0])}"
                android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[0])}"
                android:text="@{viewModel.dateOptions[0]}" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(viewModel.dateOptions[1])}"
                android:onClick="@{() -> viewModel.setBrand(viewModel.dateOptions[1])}"
                android:text="@{viewModel.dateOptions[1]}" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(viewModel.dateOptions[2])}"
                android:onClick="@{() -> viewModel.setBrand(viewModel.dateOptions[2])}"
                android:text="@{viewModel.dateOptions[2]}" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(viewModel.dateOptions[3])}"
                android:onClick="@{() -> viewModel.setBrand(viewModel.dateOptions[3])}"
                android:text="@{viewModel.dateOptions[3]}" />

            <RadioButton
                android:id="@+id/option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.brand.equals(viewModel.dateOptions[4])}"
                android:onClick="@{() -> viewModel.setBrand(viewModel.dateOptions[4])}"
                android:text="@{viewModel.dateOptions[4]}" />
        </RadioGroup>

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="@{@string/subtotal_price(viewModel.price.toString())}" />


        <Button
            android:id="@+id/nextScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_next" />

    </LinearLayout>


</layout>